{
  "name": "asis-coder",
  "version": "2.1.2",
  "description": "🤖 AI Development Assistant with Intelligent Code Generation - Create projects, analyze code, and modify files using advanced AI agents with ChatGPT, Claude, Gemini, and Open Source models (gpt-oss-20b)",
  "main": "coder.sh",
  "bin": {
    "asis-coder": "coder.sh",
    "coder": "coder.sh"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./coder.sh"
  },
  "keywords": [
    "ai",
    "assistant",
    "cli",
    "chatgpt",
    "claude",
    "gemini",
    "development",
    "coding",
    "programming",
    "openai",
    "anthropic",
    "google",
    "llm",
    "bash",
    "shell",
    "terminal",
    "developer-tools",
    "code-assistant",
    "productivity",
    "code-generation",
    "ai-agents",
    "semantic-analysis",
    "code-modification",
    "context-units",
    "intelligent-refactoring",
    "project-creation",
    "open-source-models",
    "gpt-oss",
    "ollama",
    "huggingface",
    "model-download",
    "local-ai"
  ],
  "author": {
    "name": "JohnOlven",
    "email": "johnolvencom@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnolven/asis-coder.git"
  },
  "bugs": {
    "url": "https://github.com/johnolven/asis-coder/issues"
  },
  "homepage": "https://github.com/johnolven/asis-coder#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "preferGlobal": true,
  "files": [
    "coder.sh",
    "lib/",
    "binaries/",
    "install.sh",
    "build.sh",
    "npm-install.js",
    "README.MD",
    "LICENSE",
    "BUILD.md",
    "DISTRIBUTION.md"
  ],
  "dependencies": {},
  "devDependencies": {},
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/johnolven"
  }
}
